AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d

FIREBASE_RTDB_URL=https://remitano-520fe-default-rtdb.asia-southeast1.firebasedatabase.app/
GOOGLEAPIS_API_KEY=AIzaSyASClAg0trM2OmMaYeuCsvQxGU6lroVM50
